class Solution {
    public int singleNonDuplicate(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int ans = -1;
        for (int num : nums) {
            if (map.get(num) == null) {
                map.put(num, 1);
            }
            else {
                map.put(num, map.get(num) + 1);
            }
        }
        for (Map.Entry<Integer, Integer> num: map.entrySet()) {
            if (num.getValue() == 1) {
                ans = num.getKey();
                break;
            }
        }
        return ans;
    }
}
